# projects

社区管理系统/community-management-system/: pom.xml
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/: CommunityManagementSystemApplication.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/config/: MybatisPlusConfig.java  RedisConfig.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/constant/consist/: Constants.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/constant/enums/: ExceptionCode.java  ResponseCode.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/controller/: AreaController.java  CaptchaController.java  CommunityController.java  HelloController.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/mapper/: AreaMapper.java  BuildingMapper.java  CommunityMapper.java  RoomMapper.java  UnitMapper.java  UserMapper.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/mapper/provider/: CommunitySqlProvider.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/model/dto/: AreaDTO.java  CommunityDTO.java  CommunityExcelDTO.java  ResponseResult.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/model/entity/: Area.java  Building.java  Community.java  EntityBase.java  Room.java  Unit.java  User.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/model/vo/: CommunityVO.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/service/: AreaService.java  BuildingService.java  CommunityService.java  RoomService.java  UnitService.java  UserService.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/service/impl/: AreaServiceImpl.java  BuildingServiceImpl.java  CommunityServiceImpl.java  RoomServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
社区管理系统/community-management-system/src/main/java/com/lxy/communitymanagementsystem/utils/: ChainedMap.java  ExcelUtils.java  FastJsonJsonRedisSerializer.java  JWTUtils.java  RedisCache.java  UUIDUtils.java  WebUtils.java
社区管理系统/community-management-system/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml  logback.xml
社区管理系统/community-management-system/src/main/resources/mapper/: AreaMapper.xml  BuildingMapper.xml  CommunityMapper.xml  RoomMapper.xml  UnitMapper.xml  UserMapper.xml
社区管理系统/community-management-system/src/main/resources/mybatis/: mybatis-config.xml
社区管理系统/community-management-system/src/test/java/com/lxy/communitymanagementsystem/: CommunityManagementSystemApplicationTests.java  Test01.java
社区管理系统/community-management-system/src/test/java/com/lxy/communitymanagementsystem/service/impl/: UserServiceImplTest.java
